name: Release Party
description: GitHub Action for versioned releases 📦
author: Kieron Wilkinson

branding:
  icon: package
  color: black

inputs:
  default-tag:
    description: What tag to use for the release if no prior release is found.
    required: true
    default: v0.0.0
  release-branches:
    description: List of branch names that are release branches (one per line). If not set, the current branch is used.
    required: false

outputs:
  action:
    description: The action taken by the release process.
  last-version:
    description: If a previous release was found, this is its version.
  next-version:
    description: The inferred or determined new version for the release.
  release-id:
    description: The numeric identifier of the created or updated release.

runs:
  using: node24
  main: dist/index.js
